<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Pendekar Web</title>
  </head>
  <body>  
     <header>
            <!-- Mas Ghiyat membuat header / navbar-->
            <div class="container">
                <div class="logo">
                    <img class="logo-pendekar" src="logo.png" alt="">
                    <h1>PENDEKAR <span>WEB</span></h1>
                </div>
                <span class="fa fa-bars menu-icon"></span>
                <div class="menu">
                    <ul>
                        <li>Beranda</li>
                        <li>Tentang Kami</li>
                        <li>Member</li>
                        <li>Kontak</li>
                    </ul>    
                </div>
            </div>
            <!-- Navbar End -->
        </header>
                <section>
                <!-- Profile Team Leonardo -->

                <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                    <!-- Overlay -->
                    <div class="overlay"></div>
                  
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#bs-carousel" data-slide-to="1"></li>
                      <li data-target="#bs-carousel" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item slides active">
                        <div class="slide-1"></div>
                        <div class="hero">
                          <hgroup>
                              <h1>We are PENDEKAR<span class="ic">WEB</span></h1>        
                              <h3>GROW TOGETHER, HELP EACH OTHER</h3>
                          </hgroup>
                          <button class="btn btn-hero btn-lg" role="button">GROUP LINK</button>
                        </div>
                      </div>
                     
                      
                    </div> 
                  </div>


                <!-- Profile team end -->
                </section>

        <main>
        <!-- Namecard mas Abdur Rozak -->
        <h1 class="heading">TEAM B09 PENDEKAR WEB</h1>
        <div class="card-wrapper">
            <div class="card">
                <img src="card-bg.jpeg" alt="card background" class="card-img">
                <img src="profil-1.jpeg" alt="Profil" class="profile-img">
                <h1>Leonardo doherty</h1>
                <p class="job-title">Profile</p>
                <p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fugit quo, impedit itaque aut voluptatem neque facilis dolorum ducimus fuga,
                perspiciatis hic necessitatibus tempora totam a expedita illum fugiat. In, quos.</p>
                <a href="#" class="card-btn">Portofolio</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/" class="fab fa-facebook-square"></a></li>
                    <li><a href="https://www.instagram.com/" class="fab fab fa-instagram"></a></li>
                    <li><a href="https://twitter.com/" class="fab fa-twitter-square"></a></li>
                    <li><a href="#" class="fab fa-whatsapp-square"></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="card-bg.jpeg" alt="card background" class="card-img">
                <img src="profil-1.jpeg" alt="Profil" class="profile-img">
                <h1>ghiyat faris</h1>
                <p class="job-title">Profile</p>
                <p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fugit quo, impedit itaque aut voluptatem neque facilis dolorum ducimus fuga,
                perspiciatis hic necessitatibus tempora totam a expedita illum fugiat. In, quos.</p>
                <a href="#" class="card-btn">Portofolio</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/" class="fab fa-facebook-square"></a></li>
                    <li><a href="https://www.instagram.com/" class="fab fab fa-instagram"></a></li>
                    <li><a href="https://twitter.com/" class="fab fa-twitter-square"></a></li>
                    <li><a href="#" class="fab fa-whatsapp-square"></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="card-bg.jpeg" alt="card background" class="card-img">
                <img src="profil-1.jpeg" alt="Profil" class="profile-img">
                <h1>alma rahmawati</h1>
                <p class="job-title">Profile</p>
                <p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fugit quo, impedit itaque aut voluptatem neque facilis dolorum ducimus fuga,
                perspiciatis hic necessitatibus tempora totam a expedita illum fugiat. In, quos.</p>
                <a href="#" class="card-btn">Portofolio</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/" class="fab fa-facebook-square"></a></li>
                    <li><a href="https://www.instagram.com/" class="fab fab fa-instagram"></a></li>
                    <li><a href="https://twitter.com/" class="fab fa-twitter-square"></a></li>
                    <li><a href="#" class="fab fa-whatsapp-square"></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="card-bg.jpeg" alt="card background" class="card-img">
                <img src="profil-1.jpeg" alt="Profil" class="profile-img">
                <h1>Ahmad Mutedi</h1>
                <p class="job-title">Profile</p>
                <p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fugit quo, impedit itaque aut voluptatem neque facilis dolorum ducimus fuga,
                perspiciatis hic necessitatibus tempora totam a expedita illum fugiat. In, quos.</p>
                <a href="#" class="card-btn">Portofolio</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/" class="fab fa-facebook-square"></a></li>
                    <li><a href="https://www.instagram.com/" class="fab fab fa-instagram"></a></li>
                    <li><a href="https://twitter.com/" class="fab fa-twitter-square"></a></li>
                    <li><a href="#" class="fab fa-whatsapp-square"></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="card-bg.jpeg" alt="card background" class="card-img">
                <img src="abdur-profil.jpg" alt="Profil" class="profile-img">
                <h1>abdur rozak</h1>
                <p class="job-title">Profile</p>
                <p class="about"> Saya seorang fresh graduate yang sangat antusias untuk selalu belajar pemrograman
                dan selalu merasa tertentang untuk mengerjakan projek-projek baru atau pembuatan Aplikasi berbasis Web atau Mobile.
                </p>
                <a href="#" class="card-btn">Portofolio</a>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/abdurrozak.roztumah" class="fab fa-facebook-square"></a></li>
                    <li><a href="https://www.instagram.com/abdurrozak_89" class="fab fab fa-instagram"></a></li>
                    <li><a href="https://twitter.com/abdur_rozak89" class="fab fa-twitter-square"></a></li>
                    <li><a href="https://wa.me/qr/HCI7KS5DIZZMP1" class="fab fa-whatsapp-square"></a></li>
                </ul>
            </div>
        </div>



        <!-- Namecard end -->
        </main>
<section>
<!-- Tambahan content -->



<!-- end -->
</section>

<footer>
    <!-- Footer mas ahmad mutedi-->
<div class="container">
    <div class="footer-logo">
        <img src="full-logo.jpg" alt="footer_logo"/>
        <p>DTS Programming 2021 Batch 1 Kelompok B09</p>
    </div>
    <div class="footer_sponsor">
        <div class="footer_kominfo">
            <a href="https://www.kominfo.go.id/"><img src="logo_kominfo.png" alt="logo kominfo"></a>
        </div>
        <div class="footer_dts_logo">
            <a href="https://digitalent.kominfo.go.id/"><img src="logo-dts.png" alt="logo dts"></a> 
        </div>
        <div class="footer_progate">
            <a href="https://progate.com/"><img src="logo_progate.png" alt="logo progate" ></a>
        </div>
    </div>
    <div class="footer_dts">
        <p>Program Beasiswa Pelatihan Talenta Digital</p>
        <a href="https://digitalent.kominfo.go.id/">DIGITAL TALENT SCHOOLARSHIP 2021</a>
        <p>HTML, CSS & Javascript by <a href="https://progate.com/">Progate</a></p>
        <p class="copyright" style="padding-top: 27px;">Copyright &copy; <a href="#">Pendekar Web</a> All Right Reserved</p>
    </div>
</div>
    <!-- footer end -->
</footer>
  </body>
</html>
